# A

./: build.gradle  common.gradle  config.gradle  describe.md  err.md  gradle.properties  issue.md  libs.versions.toml  module.gradle  project.md  settings.gradle  summer.jks  task.md
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/summer/a/album/: AlbumActivity.kt  AlbumModel.kt  AlbumView.kt  AlbumViewModel.kt
album/src/main/java/com/summer/album/: AlbumActivity.kt  AlbumApplication.kt  AlbumDBViewModel.kt  AlbumData.kt  AlbumDecoration.kt  AlbumModel.kt  AlbumUrlTool.kt  AlbumView.kt  AlbumViewModel.kt  AlbumsView.kt  FoldersView.kt  MonthAlbumView.kt  TimePickUtil.kt
album/src/main/java/com/summer/module/album/: AlbumActivity.kt  AlbumViewModel.kt
album/src/main/res/layout/: album_activity.xml  albums.xml  folder.xml  image.xml  month_item.xml  year_item.xml  year_view.xml
app/: build.gradle  describe.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/a/app/: AAA.java  AApplication.kt  MainActivity.kt  Test.kt
app/src/main/java/com/summer/a/main/: MainActivity.kt
app/src/main/java/com/summer/app/: AApplication.kt  MainActivity.kt
app/src/main/res/drawable/: x.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/start/layout/: start_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle  gradle.md  test.gradle  插件.md
buildSrc/src/main/groovy/com/summer/a/plugin/: DeleteSDKSOPlugin.groovy  DeleteSDKSOTask.groovy  LogPlugin.groovy
buildSrc/src/main/groovy/com/summer/a/util/: LogUtil.groovy
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/summer/a/compose/: ComposeActivity.kt  Test.kt
compose/src/main/java/com/summer/compose/: ComposeActivity.kt  Test.kt
database/: build.gradle
database/src/main/java/com/summer/database/: 数据库相关配置.md
database/src/main/java/com/summer/database/album/: AlbumData.kt  ItemRoomDatabase.kt
lib/: build.gradle
lib/src/main/java/com/summer/a/lib/: Lib.kt
lib/src/main/java/com/summer/lib/activity/: BaseActivity.kt  BaseViewModel.kt  TestActivity.kt
lib2/: build.gradle
lib2/src/main/java/com/summer/a/lib2/: MyClass.java
lib2/src/main/java/com/summer/lib2/: MyClass.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/summer/login/: Login2Activity.kt  LoginActivity.kt  LoginImp.kt
login/src/main/res/layout/: login_activity.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-night/: themes.xml
network/: build.gradle
network/src/main/java/com/summer/network/: AlbumNetVM.kt  ApiService.kt  NetWork.kt  NetWorkInterface.kt
provider/: build.gradle  maven_jitpack.gradle  maven_summer.gradle  maven_upload.gradle
provider/src/main/java/com/summer/provider/: CustomAnno.kt  ProviderProcessor.kt  RouterProcessor.kt  RouterProvider.kt  RouterTest.java
screenmatch/: build.gradle
screenmatch/src/main/res/values/: dimens.xml
screenmatch/src/main/res/values-sw300dp/: dimens.xml
screenmatch/src/main/res/values-sw320dp/: dimens.xml
screenmatch/src/main/res/values-sw340dp/: dimens.xml
screenmatch/src/main/res/values-sw360dp/: dimens.xml
screenmatch/src/main/res/values-sw380dp/: dimens.xml
screenmatch/src/main/res/values-sw399dp/: dimens.xml
screenmatch/src/main/res/values-sw400dp/: dimens.xml
screenmatch/src/main/res/values-sw406dp/: dimens.xml
screenmatch/src/main/res/values-sw407dp/: dimens.xml
screenmatch/src/main/res/values-sw409dp/: dimens.xml
screenmatch/src/main/res/values-sw410dp/: dimens.xml
screenmatch/src/main/res/values-sw412dp/: dimens.xml
screenmatch/src/main/res/values-sw413dp/: dimens.xml
screenmatch/src/main/res/values-sw420dp/: dimens.xml
screenmatch/src/main/res/values-sw422dp/: dimens.xml
screenmatch/src/main/res/values-sw426dp/: dimens.xml
screenmatch/src/main/res/values-sw427dp/: dimens.xml
screenmatch/src/main/res/values-sw428dp/: dimens.xml
screenmatch/src/main/res/values-sw429dp/: dimens.xml
screenmatch/src/main/res/values-sw430dp/: dimens.xml
screenmatch/src/main/res/values-sw431dp/: dimens.xml
screenmatch/src/main/res/values-sw432dp/: dimens.xml
screenmatch/src/main/res/values-sw433dp/: dimens.xml
screenmatch/src/main/res/values-sw434dp/: dimens.xml
screenmatch/src/main/res/values-sw435dp/: dimens.xml
screenmatch/src/main/res/values-sw437dp/: dimens.xml
screenmatch/src/main/res/values-sw438dp/: dimens.xml
screenmatch/src/main/res/values-sw439dp/: dimens.xml
screenmatch/src/main/res/values-sw440dp/: dimens.xml
screenmatch/src/main/res/values-sw441dp/: dimens.xml
screenmatch/src/main/res/values-sw443dp/: dimens.xml
screenmatch/src/main/res/values-sw445dp/: dimens.xml
screenmatch/src/main/res/values-sw446dp/: dimens.xml
screenmatch/src/main/res/values-sw447dp/: dimens.xml
screenmatch/src/main/res/values-sw448dp/: dimens.xml
screenmatch/src/main/res/values-sw450dp/: dimens.xml
screenmatch/src/main/res/values-sw459dp/: dimens.xml
screenmatch/src/main/res/values-sw460dp/: dimens.xml
screenmatch/src/main/res/values-sw471dp/: dimens.xml
screenmatch/src/main/res/values-sw476dp/: dimens.xml
screenmatch/src/main/res/values-sw480dp/: dimens.xml
screenmatch/src/main/res/values-sw499dp/: dimens.xml
screenmatch/src/main/res/values-sw500dp/: dimens.xml
video/: build.gradle  proguard-rules.pro
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: video_activity.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/summer/view/: BaseUIActivity.kt
view/src/main/res/main/drawable/: test.xml
view/src/main/res/round/drawable-xxhdpi/: drawable_skeleton.xml
view/src/main/res/skeleton/drawable/: abv.xml  bg_skeleton.xml
view/src/main/res/values/: colors.xml  colors.xml.xml
web/: build.gradle  common.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/summer/web/: CustomWebActivity.kt  CustomWebView.kt  JS.kt
web/src/main/res/layout/: customweb_activity.xml
(+160 files in other folders)
