/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 * 定义好才能在sub-projects/modules使用
 * apply false 表示总不应用到所有工程  sub-/projectsmodules可以单独使用
 */
//https://kotlinlang.org/docs/gradle-configure-project.html#check-for-jvm-target-compatibility-of-related-compile-tasks
//gradle7 模板 https://www.cnblogs.com/bg-tab/p/16303565.html
buildscript {
    println("project build.gradle buildscript start")
    //kotlin library {0} was compiled with a newer kotlin compiler  kotlin_version 版本和kotlin插件不一致
    ext {
        kotlin_version = '1.9.23'
    }
    //https://stackoverflow.com/questions/71121109/com-huawei-agconnect-plugin-not-found/71135974#71135974
    //搞不明白为什么写在这里就生效了 感觉像是脱裤子放屁 新版的兼容不了旧版
    dependencies {
        //classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
        //classpath "io.github.knight-zxw:lancet-plugin:0.0.7"
    }
    println("project build.gradle buildscript end")

}
plugins {
    //The project is using an incompatible version (AGP 8.1.0) of the Android Gradle plugin. Latest supported version is AGP 8.0.0 更新你的android studio
    //‘com.android.application’ 插件用于构建 Android 应用程序项目，生成可安装的 APK 文件
    //java17内部版本61 java11 内部版本55 com/android/tools/lint/model/LintModelSeverity has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0
    //https://developer.android.com/reference/tools/gradle-api
    id 'com.android.application' version '8.3.0' apply false
    //‘com.android.library’ 插件用于构建可重用的 Android 库项目，供其他应用程序项目使用
    id 'com.android.library' version '8.3.0' apply false
    /**
     * ‘kotlin-android’ 插件是用于在 Android 项目中使用 Kotlin 编程语言的插件
     * Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt found in modules kotlin-stdlib-1.8.10 (org.jetbrains.kotlin:kotlin-stdlib:1.8.10) and kotlin-stdlib-jdk8-1.7.20 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20)
     * 1.7.20→1.8.10
     */
    //https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android

    /*
    相当于下面 注释为过时方法
    buildscript {
         repositories {
             maven {
                 url = uri("https://plugins.gradle.org/m2/")
             }
         }
         dependencies {
             classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0")
         }
     }

     apply(plugin = "org.jetbrains.kotlin.android")*/

    /*<groupId>org.jetbrains.kotlin.android</groupId>
    <artifactId>org.jetbrains.kotlin.android.gradle.plugin</artifactId>
    <version>1.8.0</version>*/
    //省略了.gradle.plugin 默认会加入.gradle.plugin 搞不懂为什么这样设计
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false


    /*
    相当于下面 注释为过时方法
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        }
    }
    apply plugin: "org.jetbrains.kotlin.jvm"*/

    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
}

//println("--------------")
//plugins.findAll {
//    println("plugins:${it}")
//}
//apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'com.android.library'

//plugins.apply('org.jetbrains.kotlin.android')
//plugins.apply('com.android.library')

//println("--------------")
//plugins.findAll {
//    println("plugins:${it}")
//}
apply from:getRootProject().file("config.gradle")

println("project build.gradle end")



