/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 * 定义好才能在sub-projects/modules使用
 * apply false 表示总不应用到所有工程  sub-projects/modules可以单独使用
 */
//https://kotlinlang.org/docs/gradle-configure-project.html#check-for-jvm-target-compatibility-of-related-compile-tasks
//gradle7 模板 https://www.cnblogs.com/bg-tab/p/16303565.html
buildscript {
    //kotlin library {0} was compiled with a newer kotlin compiler  kotlin_version 版本和kotlin插件不一致
    //ext.kotlin_version = '1.8.0'
}
plugins {
    //‘com.android.application’ 插件用于构建 Android 应用程序项目，生成可安装的 APK 文件
    id 'com.android.application' version '7.3.1' apply false
    //‘com.android.library’ 插件用于构建可重用的 Android 库项目，供其他应用程序项目使用
    id 'com.android.library' version '7.3.1' apply false
    /**
     * ‘kotlin-android’ 插件是用于在 Android 项目中使用 Kotlin 编程语言的插件
     * Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt found in modules kotlin-stdlib-1.8.10 (org.jetbrains.kotlin:kotlin-stdlib:1.8.10) and kotlin-stdlib-jdk8-1.7.20 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20)
     * 1.7.20→1.8.10
     */
    //https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android

   /*
   相当于下面 注释为过时方法
   buildscript {
        repositories {
            maven {
                url = uri("https://plugins.gradle.org/m2/")
            }
        }
        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0")
        }
    }

    apply(plugin = "org.jetbrains.kotlin.android")*/

    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false


    /*
    相当于下面 注释为过时方法
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        }
    }
    apply plugin: "org.jetbrains.kotlin.jvm"*/

    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false


}

dependencies {
   // classpath 'com.android.tools.build:gradle:7.3.1'
   // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
}
