org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true 
android.enableD8=true
android.enableAapt2=true
org.gradle.configureondemand=true
kapt.use.worker.api=false
kapt.incremental.apt=true
# 启用配置缓存
org.gradle.configuration-cache=true
# 推荐也开启详细模式，初期调试时非常有用
org.gradle.configuration-cache.problems=warn



kotlin.code.style=official
android.nonTransitiveRClass=true
# 是用于启用 AndroidX 库的设置
android.useAndroidX=true
# Jetifier 是一个用于自动将旧的 Support 库转换为对应的 AndroidX 库的工具
# 引用第三方库很大可能不是androidX库 会和本项目的androidX库冲突 需要这个设置
android.enableJetifier=true
# fragment 版本依赖
fragment_version="1.5.7"
# Unable to open debugger port (localhost:5005): java.net.ConnectException "Connection refused: connect" 重启android studio
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006
#Use of implicitly-created components in maven-publish. Starting with version 8.0, Android Gradle Plugin will no longer implicitly create components for the maven-publish plugin. You will have to adapt the publishing blocks to use the new API (and mark the project as migrated by adding android.disableAutomaticComponentCreation=true to the project's gradle.properties file).
#android.disableAutomaticComponentCreation = true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
COMPILESDK = 33
MINSDK = 21
TARGETSDK = 33
#需要和settings-build-build tools-gradle-gradle sdk对应
JAVA_VERSION=17
KOTLIN_VERSION=1.9.23
# agp对应gradle版本 https://developer.android.com/build/releases/gradle-plugin?hl=zh-cn
ANDROID_GRADLE_PLUGIN=8.8.0
AROUTER=1.5.2
AROUTER_REGISTER=1.0.2