kotlin.code.style=official
android.nonTransitiveRClass=true
# 是用于启用 AndroidX 库的设置
android.useAndroidX=true
# Jetifier 是一个用于自动将旧的 Support 库转换为对应的 AndroidX 库的工具
# 引用第三方库很大可能不是androidX库 会和本项目的androidX库冲突 需要这个设置
android.enableJetifier=true
# fragment 版本依赖
fragment_version="1.5.7"
org.gradle.daemon=true
# Unable to open debugger port (localhost:5005): java.net.ConnectException "Connection refused: connect" 重启android studio
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:50012
#Use of implicitly-created components in maven-publish. Starting with version 8.0, Android Gradle Plugin will no longer implicitly create components for the maven-publish plugin. You will have to adapt the publishing blocks to use the new API (and mark the project as migrated by adding android.disableAutomaticComponentCreation=true to the project's gradle.properties file).
#android.disableAutomaticComponentCreation = true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false