kotlin.code.style=official
android.nonTransitiveRClass=true
# 是用于启用 AndroidX 库的设置
android.useAndroidX=true
# Jetifier 是一个用于自动将旧的 Support 库转换为对应的 AndroidX 库的工具
# 引用第三方库很大可能不是androidX库 会和本项目的androidX库冲突 需要这个设置
android.enableJetifier=true
# fragment 版本依赖
fragment_version="1.5.7"
org.gradle.daemon=true
# Unable to open debugger port (localhost:5005): java.net.ConnectException "Connection refused: connect" 重启android studio
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006