//println("${project.name} build.gradle start")
//println("${project.name} build.gradle----------------------------------------------------------------------------------------")
//通用gradle配置 其他gradle 引入
apply {//apply from:rootProject.file('module.gradle')
    plugin project.name == "app" ? 'com.android.application':'com.android.library' //app 项目不能用library
    plugin 'org.jetbrains.kotlin.android'
    plugin 'kotlin-kapt'
}
android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin{
        jvmToolchain(libs.versions.java.get().toInteger())
    }
    buildFeatures {
        viewBinding = true
    }
}
dependencies {
    kapt 'com.google.auto.service:auto-service:1.1.1'
}
//println("----------------------------------------------------------------------------------------${project.name} build.gradle")