println("${project.name} build.gradle start")
//通用gradle配置 其他gradle 引入
//apply from:rootProject.file('module.gradle')
apply {
    //app 项目不能用library
    plugin project.name == "app" ? 'com.android.application':'com.android.library'
    plugin 'org.jetbrains.kotlin.android'
    plugin 'kotlin-kapt'
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    //No matching toolchains found for requested specification: {languageVersion=11, vendor=any, implementation=vendor-specific} for WINDOWS on x86_64.
    //No locally installed toolchains match and toolchain download repositories have not been configured.
    //修改 11 到 17
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.1.1'
}

println("${project.name} build.gradle end")
