pluginManagement {
    println("settings.gradle pluginManagement----------------------------------------------------------------------------------------")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url "https://www.summerviwox.com:8443/repository/X/"
            credentials {
                username = "admin"
                password = "canVAS700217#"
            }
        }
    }
    resolutionStrategy {
        eachPlugin {
            println("settings.gradle resolutionStrategy ${requested.id} ${requested.module} ${requested.version}")
            if (requested.id == "org.jetbrains.kotlin.android") {
                //useModule("org.jetbrains.kotlin.android:1.8.10")
            }
        }
    }
    println("----------------------------------------------------------------------------------------settings.gradle pluginManagement")
}
dependencyResolutionManagement {
    println("settings.gradle dependencyResolutionManagement----------------------------------------------------------------------------------------")
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven {
//            allowInsecureProtocol = true
//            url "https://www.summerviwox.com:8443/repository/X/"
//            credentials {
//                username = "admin"
//                password = "canVAS700217#"
//            }
//        }
    }
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
    println("----------------------------------------------------------------------------------------settings.gradle dependencyResolutionManagement")
}

rootProject.name = "A"
include ':app'
include ':lib'
include ':module'
include ':screenmatch'
include ':login'
include ':view'
include ':provider'
include ':web'
include ':lib2'
include ':album'
include ':network'
include ':bean'
include ':model'
include ':notes'
include ':compose'
include ':database'

println("----------------------------------------------------------------------------------------settings.gradle")
