pluginManagement {
    ext.kotlin_version = '1.9.0'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url   "https://www.summerviwox.com:8443/repository/X/"
            credentials {
                username =  "admin"
                password = "canVAS700217#"
            }
        }
    }

    resolutionStrategy {
        eachPlugin {
            println("#"+requested.id)
            println("#"+requested.module)
            println("#"+requested.version)
            //println(requested.id+"#"+requested.module+"#"+requested.version)
            if (requested.id == "org.jetbrains.kotlin.android") {
                //useModule("org.jetbrains.kotlin.android:1.8.10")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url   "https://www.summerviwox.com:8443/repository/X/"
            credentials {
                username =  "admin"
                password = "canVAS700217#"
            }
        }
    }
}
rootProject.name = "A"
include ':app'
include ':lib'
include ':module'
include ':screenmatch'
include ':login'
include ':view'
include ':provider'
