plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
kotlin {
    jvmToolchain(11)
}
android {
    namespace 'com.summer.a.login'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    //xml试图绑定
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':lib')
    implementation project(':view')
    kapt 'com.google.auto.service:auto-service:1.1.1'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}