android {
    namespace 'com.summer.network'
}
dependencies {
    implementation project(':lib')
    api project(':bean')
    //https://square.github.io/retrofit/ https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}