android {
    namespace 'com.summer.app'
    defaultConfig {
        applicationId "com.summer.app"
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main{
            java.srcDirs = [
                    'src/main/java'
            ]
            res.srcDirs = [
                    'src/main/res/start',
                    'src/main/res'
            ]
        }
    }
}
dependencies {
    implementation project(':lib')
    implementation project(':view')
    implementation project(':login')
    implementation project(':web')
}