android {
    namespace 'com.summer.a.app'
    defaultConfig {
        applicationId "com.summer.a.app"
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main{
            java.srcDirs = [
                    'src/main/java'
            ]
            res.srcDirs = [
                    'src/main/res/start',
                    'src/main/res'
            ]
        }
    }
}
dependencies {
    implementation project(':lib')
    implementation project(':view')
    implementation project(':login')
    implementation project(':web')
    kapt 'com.google.auto.service:auto-service:1.1.1'
    kapt project(':provider')
    implementation project(':lib2')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(":album")
    implementation project(':notes')
    implementation project(':compose')
}