android {
    namespace 'com.summer.database'
}
dependencies {
    implementation project(':lib')

    //room集成 https://developer.android.com/jetpack/androidx/releases/room?hl=zh-cn#groovy
    //room教程 https://developer.android.google.cn/codelabs/basic-android-kotlin-training-persisting-data-room?hl=zh-cn#0
    //导致 kotlin不兼容 升级kotlin到最新的版本
    api(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)
    api(libs.androidx.room.ktx)
}