<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/color_ffffff">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/color_9172ec">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:focusable="true"
            android:id="@+id/text1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@color/color_6cbb3c"
            android:gravity="center"
            android:text="11111111111111111111111"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:focusable="true"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@color/color_9172ec"
            android:gravity="center"
            android:text="222222222222222222222222222222222"
            android:textColor="#ffffff"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/text2"
        android:focusable="true"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-50dp"
        android:layout_width="400dp"
        android:layout_height="1200dp"
        android:background="@color/color_00ff00"
        android:gravity="center"
        android:text="333333333333333333333333333333"
        android:textColor="#ffffff" />

    </FrameLayout>

</FrameLayout>