<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.summer.tv.test.TestViewGroup
        android:id="@+id/testviewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.summer.tv.test.TestView
            android:id="@+id/testview"
            android:focusable="true"
            android:background="@color/color_4cc417"
            android:layout_width="@dimen/sw_200dp"
            android:layout_height="@dimen/sw_200dp"/>
    </com.summer.tv.test.TestViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>