<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="frgrgjrogrjhojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/sw_100dp"
        android:text="gdgerwgrrrrrrrrrrrrrrrrrrrrrrrrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/gridview"
        android:clipChildren="false"
        android:focusable="true"
        android:layout_marginTop="@dimen/sw_200dp"
        android:layout_marginBottom="@dimen/sw_100dp"
        android:layout_marginLeft="@dimen/sw_200dp"
        android:background="@color/color_ffffff"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        app:layout_constraintTop_toTopOf="@+id/gridview"
        app:layout_constraintBottom_toBottomOf="@+id/gridview"
        android:background="@color/color_ff0000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_1dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>