plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    namespace 'com.summer.a.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }

    //可以调整文件目录结构
    //sourceSets

}

dependencies {
    //android库 这里使用api是因为这个几个库是基本库其他module都要用到
    //使用api关键字声明依赖项时，这些依赖项将被传递给依赖于当前模块的其他模块。这意味着，如果你在一个库模块中使用了api关键字声明依赖，当其他模块依赖该库模块时，它们也将自动依赖库模块的传递依赖，即使是这些传递依赖库模块并不需要的。
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.6.1'
    //★Dependency 'androidx.appcompat:appcompat-resources:1.6.1' requires libraries and applications that depend on it to compile against version 33 or later of the Android APIs.
    //❤compileSdk 32 改成 33
    api 'com.google.android.material:material:1.9.0'
    api 'com.blankj:utilcodex:1.31.1'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    api 'com.google.auto.service:auto-service:1.1.1'
    kapt 'com.google.auto.service:auto-service:1.1.1'
    api project(':provider')
    //kapt project(':provider')
    //测试库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Testing Fragments in Isolation
    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'
}