plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    //Could not find method publishing() for arguments
    id 'maven-publish'
}

apply from: "maven_jitpack.gradle"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(libs.com.google.auto.service)
    kapt(libs.com.google.auto.service)
    implementation(libs.com.squareup.javapoet)
}
