plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    //Could not find method publishing() for arguments
    id 'maven-publish'
}

apply from: "maven_jitpack.gradle"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.auto.service:auto-service:1.1.1'
    kapt 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'
}
