<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/a"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/sw_720dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a"
        android:layout_marginTop="@dimen/sw_100dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_1dp"/>



    <View
        android:id="@+id/c"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b"
        android:layout_marginTop="@dimen/sw_100dp"
        android:background="@color/color_78c7c7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>