<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="@dimen/sw_40dp"
    android:gravity="center"
    tools:text="23"
    android:singleLine="true"
    android:textColor="@color/color_000000"
    android:textStyle="bold"
    android:layout_width="@dimen/sw_50dp"
    android:layout_height="wrap_content"/>
