plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.summer.a.view'
    sourceSets {
        main{
            java.srcDirs=[
                    'src/main/java'
            ]
            res.srcDirs=[
                    'src/main/res',
                    'src/main/res/main',
                    'src/main/res/round',
                    'src/main/res/skeleton'
            ]
        }
    }
}
apply from:rootProject.file('common.gradle')

dependencies {
    implementation project(':lib')
    implementation project(':screenmatch')
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
}