android {
    namespace 'com.summer.a.view'
    sourceSets {
        main{
            java.srcDirs=[
                    'src/main/java'
            ]
            res.srcDirs=[
                    'src/main/res',
                    'src/main/res/main',
                    'src/main/res/round',
                    'src/main/res/skeleton'
            ]
        }
    }
}

dependencies {
    api project(':lib')
    api project(':screenmatch')
    api 'com.github.bumptech.glide:glide:4.15.1'

    //基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
}