android {
    namespace 'com.summer.view'
    sourceSets {
        main{
            java.srcDirs=[
                    'src/main/java'
            ]
            res.srcDirs=[
                    'src/main/res',
                    'src/main/res/main',
                    'src/main/res/round',
                    'src/main/res/skeleton'
            ]
        }
    }
}

dependencies {
    api project(':lib')
    api project(':screenmatch')
    api(libs.com.github.bumptech.glide)
    //基础依赖包，必须要依赖
    api(libs.com.geyifeng.immersionbar)
    //kotlin扩展（可选）
    api(libs.com.geyifeng.immersionbar.ktx)
    api(libs.androidx.viewpager2)
}